<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoyer des données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        .form-control {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2463eb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2463ea;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            font-size: 1.1em;
            display: none;
        }

        .progress {
            display: block;
            color: #f1c40f;
            padding: 10px;
            border-radius: 4px;
        }

        .error {
            display: block;
            color: #e74c3c;
            padding: 10px;
            border-radius: 4px;
        }

        .success {
            display: block;
            color: #2ecc71;
            padding: 10px;
            border-radius: 4px;
        }

        input[type=file] {
            background: #f4f4f4;
            padding: 0;
            font-size: .75em;
        }

        input[type=file]::-webkit-file-upload-button {
            border: none;
            outline: none;
            background: #2463eb;
            padding: 7px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Envoyer des données au serveur</h1>

    <form id="dataForm">
        <p class="message"></p>
        <div class="form-control">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-control">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-control">
            <label for="file">Fichier :</label>
            <input type="file" id="file" name="file">
        </div>
        <button type="submit">Envoyer</button>
    </form>

    <script src="../main.js"></script>
</body>

</html>